# ========================
# 🔹 Environment Selection
# ========================
# Options: local / cloud
ENVIRONMENT=local


# ========================
# 🔹 Local DB Config
# ========================
LOCAL_SERVER=INSPIRON-5518\MSQL
LOCAL_DATABASE=Foodwastedb
LOCAL_DRIVER=ODBC Driver 17 for SQL Server
LOCAL_TRUSTED_CONNECTION=yes


# ========================
# 🔹 Cloud DB Config
# ========================
CLOUD_SERVER=106.215.152.108,1433
CLOUD_DATABASE=Foodwastedb
CLOUD_DRIVER=ODBC Driver 18 for SQL Server
CLOUD_UID=INSPIRON-5518\Arpit
CLOUD_PWD=Akk_8113
CLOUD_ENCRYPT=no
CLOUD_TRUST_SERVER_CERTIFICATE=yes
CLOUD_TIMEOUT=30
